<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id= "@+id/ViewTransaction"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="View Transaction"/>
    <item
        android:id= "@+id/AddTransaction"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="AddTransaction"/>
    <item
        android:id= "@+id/Report"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="Report"/>
</menu>